# lucky-dice-roller

./: .gitignore  README.md  local.properties  lucky-dice-roller.jks  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bulut/luckyDiceRoller/: Application.kt
app/src/main/java/com/bulut/luckyDiceRoller/constants/: Datastore.kt  LocalizationKeys.kt
app/src/main/java/com/bulut/luckyDiceRoller/di/: ApiModule.kt  CustomHttpLoggingInterceptor.kt  RepositoryModule.kt  viewmodelModule.kt
app/src/main/java/com/bulut/luckyDiceRoller/model/: Breeds.kt  CatFact.kt  GlobalQuote.kt
app/src/main/java/com/bulut/luckyDiceRoller/navigator/: AppNavigation.kt  NavGraph.kt
app/src/main/java/com/bulut/luckyDiceRoller/navigator/screen/: Screen.kt
app/src/main/java/com/bulut/luckyDiceRoller/network/api/: LocalizationApi.kt  SplashApi.kt  StockApi.kt
app/src/main/java/com/bulut/luckyDiceRoller/network/repository/: LocalizationRepository.kt  SplashRepository.kt  StockRepository.kt
app/src/main/java/com/bulut/luckyDiceRoller/ui/: InsetsViewModel.kt  MainActivity.kt
app/src/main/java/com/bulut/luckyDiceRoller/ui/history/: HistoryScreen.kt  HistoryScreenVM.kt
app/src/main/java/com/bulut/luckyDiceRoller/ui/main/: MainScreen.kt  MainScreenVM.kt
app/src/main/java/com/bulut/luckyDiceRoller/ui/main/home/: HomeScreen.kt  HomeScreenVM.kt
app/src/main/java/com/bulut/luckyDiceRoller/ui/splash/: SplashScreen.kt  SplashScreenVM.kt
app/src/main/java/com/bulut/luckyDiceRoller/ui/theme/: Color.kt  Drawables.kt  Theme.kt  Type.kt
app/src/main/java/com/bulut/luckyDiceRoller/ui/utils/: Event.kt
app/src/main/res/drawable/: dice_1.xml  dice_2.xml  dice_3.xml  dice_4.xml  dice_5.xml  dice_6.xml  dice_unknown.xml  en.xml  history.xml  tr.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: sherlock-0.1.aar
